
# Test the Condor Job adaptor via localhost on engage-submit3.renci.org

{
  "saga.tests" : 
  {
    "test_suites"        : ["api/job"],
    "job_service_url"    : "condor://localhost/?WhenToTransferOutput=ON_EXIT&should_transfer_files=YES&notification=Always",
    "job_queue"          : "", 
    "job_walltime_limit" : 4,
    "job_project"        : "",

    "context_type"       : "",
    "context_user_id"    : "",
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  }
}

