
# this config file will run the job package tests with the local/fork adpator
{
  "saga.tests" : 
  {
    "test_suites"        : ["utils", "api/job"],
    "job_service_url"    : "fork://localhost/",
    "filesystem_url"     : "", 
    "replica_url"        : "", 
    "replica_resource"   : "", 
    "advert_url"         : "", 
    "context_type"       : "", 
    "context_user_id"    : "", 
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  },

  "benchmarks" : 
  {
    "concurrency"        :  4,
    "iterations"         : 16,
    "name"               : "fork://localhost",
    "load"               :  4
  }
}

