
# Test the PBS Job adaptor via SSH on india.futuregrid.org

{
  "saga.tests" : 
  {
    "test_suites"        : ["api/job"],
    "job_service_url"    : "pbs+ssh://india.futuregrid.org",
    "job_queue"          : "batch",
    "job_walltime_limit" : 4,
    "job_project"        : "",

    "context_type"       : "",
    "context_user_id"    : "",
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  },
  "benchmarks" : 
  {
    "concurrency" : 20,
    "iterations"  : 800,
    "load"        : 1,
    "name"        : "ssh://boskop"
  }
}

