
# Test the PBS Job adaptor via GSISSH on kraken.nics.xsede.org

{
  "saga.tests" : 
  {
    "test_suites"         : ["api/job"],
    "job_service_url"     : "pbs+gsissh://gsissh.kraken.nics.xsede.org",
    "job_queue"           : "small",
    "job_walltime_limit"  : 4,
    "job_total_cpu_count" : 12,
    "job_project"         : "TG-MCB090174",

    "context_type"        : "",
    "context_user_id"     : "",
    "context_user_pass"   : "", 
    "context_user_proxy"  : "", 
    "context_user_cert"   : ""
  }
}

