
# Test the SGE Job adaptor via GSISSH on lonestar.tacc.utexas.edu

{
  "saga.tests" : 
  {
    "test_suites"         : ["api/job"],
    "job_service_url"     : "sge+gsissh://lonestar.tacc.utexas.edu",
    "job_queue"           : "normal",
    "job_walltime_limit"  : 4,
    "job_project"         : "TG-MCB090174",
    "job_spmd_variation"  : "12way",
    "job_total_cpu_count" : 12,

    "context_type"        : "",
    "context_user_id"     : "",
    "context_user_pass"   : "", 
    "context_user_proxy"  : "", 
    "context_user_cert"   : ""
  }
}

