
# this config file will run the job package unit tests against over a local ssh
# connection

{
  "saga.tests" : 
  {
    "test_suites"        : ["api/job"],

    "job_service_url"    : "slurm+ssh://login1.stampede.tacc.utexas.edu/",
    "job_queue"          : "normal",
    "job_walltime_limit" : 1,
    "job_project"        : "TG-MCB090174",

    "filesystem_url"     : "", 
    "replica_url"        : "", 
    "replica_resource"   : "", 
    "advert_url"         : "", 

    "context_type"       : "ssh",
    "context_user_id"    : "tg803521",
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  }
}

