
# Test the SGE Job adaptor via GSISSH on lonestar.tacc.utexas.edu

{
  "saga.tests" : 
  {
    "test_suites"        : ["api/job", "utils"],
    "job_service_url"    : "ssh://gw68.quarry.iu.teragrid.org",
    "job_queue"          : "", 
    "job_walltime_limit" : "",
    "job_project"        : "", 

    "context_type"       : "",
    "context_user_id"    : "",
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  },
  
  "benchmarks" : 
  {
    "concurrency"        : 10,
    "iterations"         : 1000,
    "load"               : 1,
    "name"               : "ssh://gw68.quarry.iu.teragrid.org"
  }
}

