
# this config file will run the job package unit tests against over a local ssh
# connection

{
  "saga.tests" : 
  {
    "test_suites"        : ["utils", "api/job"],
    "job_service_url"    : "ssh://silver/",
    "filesystem_url"     : "", 
    "replica_url"        : "", 
    "replica_resource"   : "", 
    "advert_url"         : "", 
    "context_type"       : "ssh",
    "context_user_id"    : "", 
    "context_user_pass"  : "", 
    "context_user_proxy" : "", 
    "context_user_cert"  : ""
  },

  "benchmarks" :
  {
    "concurrency"        : 2,
    "iterations"         : 1100,
    "load"               : 1,
    "name"               : "ssh://silver"
  }
}

