
# this config file will run the job package unit tests against over a local ssh
# connection

{
  "saga.tests"           : 
  {
    "test_suites"        : ["utils", "api/job"],
    "job_service_url"    : "ssh://localhost/",
    "filesystem_url"     : "",
    "replica_url"        : "",
    "replica_resource"   : "",
    "advert_url"         : "",
    "context_type"       : "ssh",
    "context_user_id"    : "",
    "context_user_pass"  : "",
    "context_user_proxy" : "",
    "context_user_cert"  : ""
  },
  "benchmarks"       : 
  {
    "concurrency"        : 1,
    "iterations"         : 10000,
    "load"               : 1,
    "name"               : "ssh://localhost"
  }
}

