base:
  available:
    - A 1.0.0; depends B == 1.0.0
    - B 1.0.0; depends C == 1.0.0
    - C 1.0.0; depends D == 1.0.0
    - D 1.0.0; depends A == 1.0.0

cases:
# NOTE: Do we want to check the order?
-
  request:
    - install: A
  transaction:
    - install:
      - A 1.0.0
      - B 1.0.0
      - C 1.0.0
      - D 1.0.0
-
  request:
    - install: B
  transaction:
    - install:
      - A 1.0.0
      - B 1.0.0
      - C 1.0.0
      - D 1.0.0
-
  request:
    - install: C
  transaction:
    - install:
      - A 1.0.0
      - B 1.0.0
      - C 1.0.0
      - D 1.0.0
-
  request:
    - install: D
  transaction:
    - install:
      - A 1.0.0
      - B 1.0.0
      - C 1.0.0
      - D 1.0.0
