environment:
  matrix:
    # Unit and integration tests.
    - PYTHON: "C:\\Python27"
      RUN_INTEGRATION_TESTS: "True"
    - PYTHON: "C:\\Python36-x64"
      RUN_INTEGRATION_TESTS: "True"
    # Unit tests only.
    - PYTHON: "C:\\Python27-x64"
    - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python34-x64"
    - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python35-x64"
    - PYTHON: "C:\\Python36"

install:
  - "SET PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - "python --version"
  - "pip install certifi tox"
  # Fix git SSL errors.
  - "python -m certifi >cacert.txt"
  - "set /p GIT_SSL_CAINFO=<cacert.txt"
  - "set GIT_SSL_CAINFO"

build: off

cache:
  - '%LOCALAPPDATA%\pip\Cache'

test_script:
  # Shorten paths, workaround https://bugs.python.org/issue18199
  - "subst T: %TEMP%"
  - "set TEMP=T:\\"
  - "set TMP=T:\\"
  - "tox -e py -- -m unit -n 3"
  - "if \"%RUN_INTEGRATION_TESTS%\" == \"True\" (
    tox -e py -- -m integration -n 3 --duration=5 )"
