[tox]
envlist =
    docs, packaging, lint-py2, lint-py3, mypy,
    py27, py34, py35, py67, py37, pypy, pypy3

[testenv]
passenv = CI GIT_SSL_CAINFO
setenv =
    # This is required in order to get UTF-8 output inside of the subprocesses
    # that our tests use.
    LC_CTYPE = en_US.UTF-8
deps = -r{toxinidir}/dev-requirements.txt
commands = pytest --timeout 300 []
install_command = python -m pip install {opts} {packages}
usedevelop = True

[testenv:coverage-py3]
basepython = python3
commands = pytest --timeout 300 --cov=pip --cov-report=term-missing --cov-report=xml --cov-report=html tests/unit {posargs}

[testenv:docs]
deps = -r{toxinidir}/docs-requirements.txt
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/build/html
    sphinx-build -W -b man -d {envtmpdir}/doctrees docs docs/build/man

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check -m -r -s

[lint]
deps =
    flake8==3.3.0
    isort==4.2.5
commands =
    flake8 .
    isort --recursive --check-only --diff src/pip tests

[testenv:lint-py2]
basepython = python2
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:lint-py3]
basepython = python3
deps = {[lint]deps}
commands = {[lint]commands}

[testenv:mypy]
basepython = python3
deps = mypy
commands =
    mypy src/pip
    mypy src/pip -2
